# keycloak-client

./: .project  README.md  pom.xml  postman_collection.json
src/main/java/io/getstarted/spring/: KeycloakClient.java  MessagingRestService.java
src/main/resources/: application.yaml
src/test/java/io/getstarted/spring/: KeycloakClientTests.java
